# DlkDemo

./: README.md  build.gradle  config.gradle
anko/: build.gradle  toroke.qiguanbang.jks
anko/apk/productA/debug/: anko-productA-debug.apk  output.json
anko/apk/productA/release/: anko-productA-release.apk  output.json
anko/src/androidTest/java/com/example/anko/: ExampleInstrumentedTest.kt
anko/src/main/: AndroidManifest.xml
anko/src/main/java/com/example/anko/: App.kt  ConfigMyView.kt  MainActivity.kt  MainActivityUI.kt  MyInputEdit.kt  RoundImageView.kt  TestActivity.kt
anko/src/main/res/drawable/: bottom_side_line_background.xml  input_shape_background.xml
anko/src/main/res/layout/: activity_test.xml
anko/src/main/res/values/: strings.xml
anko/src/productC/res/layout/: activity_test.xml
app/: build.gradle
app/src/androidTest/java/com/example/tempdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/tempdemo/: IMyAidlInterface.aidl
app/src/main/java/com/example/tempdemo/: MainActivity.java  OnePiexlActivity.java
app/src/main/java/com/example/tempdemo/ipc/: MessengerActivity.java
app/src/main/java/com/example/tempdemo/ipc/aidl/: AIDLService.java
app/src/main/java/com/example/tempdemo/ipc/service/: MessengerService.java
app/src/main/java/com/example/tempdemo/recycler/: MyAdapter.java  MyViewHolder.java  RecyclerViewActivity.java
app/src/main/java/com/example/tempdemo/recycler/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java
app/src/main/java/com/example/tempdemo/recycler/base/: BaseReclyerViewAdapter.java
app/src/main/java/com/example/tempdemo/restart/: RestartAPPTool.java  killSelfService.java
app/src/main/java/com/example/tempdemo/widgets/: Titlebar.java
app/src/main/res/layout/: activity_main.xml  activity_messenger.xml  activity_recycler_view.xml  item_circle_list.xml  layout_titlebar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/tempdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
